//component.js

let component = {

    name : '',      // 컴포넌트 이름 : 고유의 이름을 구분하고 싶으면 사용
    
    template : ``,  // View : ``(빽틱) = 줄바꿈을 사용하기 위해서
    
    data(){},       // Data : CRUD 사용가능  |  데이터의 실제 값 (프로퍼티) : 
    
    computed : {},  // Data : READ 만 가능  |  컴포넌트가 가지고 있는 데이터 | 자동계산. 따로 연산하지 않아도 알아서 데이터가 변경됨
    
    methods : {},   // Code : 기능  |  컴포넌트가 실행해야 할 함수가 전부 들어감 (메서드에 등록되지 않는 함수를 인지하지 못함) 
                    // 외부선언 함수를 사용하려면 한번 감싸줘야함
    
    watch : {},     // Data( data(){} , computed )를 감시 -> 연속행위를 정의
    
    components : {} // 자식 컴포턴트들 추가
                    // 루트 컴포넌트 내부에 정의 되어지지 않는 함수는 사용하지 못함.
};

  function 함수이름 (매개변수){

 }